{
    "theme_color": "#07d1bf",
    "background_color": "#ffffff",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/",
    "name": "DesginerNDcode",
    "short_name": "WebSite Services",
    "description": "Services of web development, Web Design and SEO",
    "icons": [
        {
            "src": "android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}